#BlueJ class context
comment0.params=
comment0.target=BoeBotPhysical()
comment1.params=
comment1.target=java.lang.String\ getInfraredSignal()
comment10.params=speed\ time
comment10.target=void\ goToSpeedTime(int,\ int)
comment11.params=direction
comment11.target=void\ rotatedegrees(boolean)
comment12.params=
comment12.target=void\ emergencyStop()
comment13.params=deltaTime
comment13.target=void\ update(long)
comment14.params=time
comment14.target=void\ wait(int)
comment2.params=
comment2.target=int\ getDetectionLevel()
comment3.params=frequency\ time
comment3.target=void\ playSound(int,\ int)
comment4.params=frequency\ time
comment4.target=void\ forcePlaySound(int,\ int)
comment5.params=id\ state
comment5.target=void\ setLed(int,\ boolean)
comment6.params=led\ color
comment6.target=void\ setLed(int,\ java.awt.Color)
comment7.params=led\ target\ time
comment7.target=void\ fadeLed(int,\ java.awt.Color,\ int)
comment8.params=led\ start\ target\ time
comment8.target=void\ fadeLed(int,\ java.awt.Color,\ java.awt.Color,\ int)
comment9.params=speed\ increment
comment9.target=void\ goToSpeedIncrement(int,\ int)
numComments=15
