#BlueJ class context
comment0.params=
comment0.target=BoeBotPhysical()
comment1.params=
comment1.target=Button\ getInfraredSignal()
comment10.params=speed\ increment
comment10.target=void\ goToSpeedIncrement(int,\ int)
comment11.params=speed\ time
comment11.target=void\ goToSpeedTime(int,\ int)
comment12.params=direction
comment12.target=void\ rotatedegrees(boolean)
comment13.params=
comment13.target=void\ emergencyStop()
comment14.params=leftSpeed\ rightSpeed\ increment
comment14.target=void\ goToSpeedIncrementIndividual(int,\ int,\ int)
comment15.params=leftSpeed\ rightSpeed\ time
comment15.target=void\ goToSpeedTimeIndividual(int,\ int,\ int)
comment16.params=deltaTime
comment16.target=void\ update(long)
comment17.params=time
comment17.target=void\ wait(int)
comment2.params=
comment2.target=int\ getDetectionLevel()
comment3.params=
comment3.target=LineReading\ getLineReading()
comment4.params=frequency\ time
comment4.target=void\ playSound(int,\ int)
comment5.params=frequency\ time
comment5.target=void\ forcePlaySound(int,\ int)
comment6.params=id\ state
comment6.target=void\ setLed(int,\ boolean)
comment7.params=led\ color
comment7.target=void\ setLed(int,\ java.awt.Color)
comment8.params=led\ target\ time
comment8.target=void\ fadeLed(int,\ java.awt.Color,\ int)
comment9.params=led\ start\ target\ time
comment9.target=void\ fadeLed(int,\ java.awt.Color,\ java.awt.Color,\ int)
numComments=18
