#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getInfraredSignal()
comment1.params=
comment1.target=int\ getDetectionLevel()
comment10.params=direction
comment10.target=void\ rotatedegrees(boolean)
comment11.params=
comment11.target=void\ emergencyStop()
comment12.params=deltaTime
comment12.target=void\ update(long)
comment13.params=time
comment13.target=void\ wait(int)
comment2.params=frequency\ time
comment2.target=void\ playSound(int,\ int)
comment3.params=frequency\ time
comment3.target=void\ forcePlaySound(int,\ int)
comment4.params=id\ state
comment4.target=void\ setLed(int,\ boolean)
comment5.params=led\ color
comment5.target=void\ setLed(int,\ java.awt.Color)
comment6.params=led\ target\ time
comment6.target=void\ fadeLed(int,\ java.awt.Color,\ int)
comment7.params=led\ start\ target\ time
comment7.target=void\ fadeLed(int,\ java.awt.Color,\ java.awt.Color,\ int)
comment8.params=speed\ increment
comment8.target=void\ goToSpeedIncrement(int,\ int)
comment9.params=speed\ time
comment9.target=void\ goToSpeedTime(int,\ int)
numComments=14
