#BlueJ class context
comment0.params=
comment0.target=Button\ getInfraredSignal()
comment1.params=
comment1.target=int\ getDetectionLevel()
comment10.params=speed\ time
comment10.target=void\ goToSpeedTime(int,\ int)
comment11.params=direction
comment11.target=void\ rotatedegrees(boolean)
comment12.params=
comment12.target=void\ emergencyStop()
comment13.params=leftSpeed\ rightSpeed\ increment
comment13.target=void\ goToSpeedIncrementIndividual(int,\ int,\ int)
comment14.params=leftSpeed\ rightSpeed\ time
comment14.target=void\ goToSpeedTimeIndividual(int,\ int,\ int)
comment15.params=deltaTime
comment15.target=void\ update(long)
comment16.params=time
comment16.target=void\ wait(int)
comment2.params=
comment2.target=LineReading\ getLineReading()
comment3.params=frequency\ time
comment3.target=void\ playSound(int,\ int)
comment4.params=frequency\ time
comment4.target=void\ forcePlaySound(int,\ int)
comment5.params=id\ state
comment5.target=void\ setLed(int,\ boolean)
comment6.params=led\ color
comment6.target=void\ setLed(int,\ java.awt.Color)
comment7.params=led\ target\ time
comment7.target=void\ fadeLed(int,\ java.awt.Color,\ int)
comment8.params=led\ start\ target\ time
comment8.target=void\ fadeLed(int,\ java.awt.Color,\ java.awt.Color,\ int)
comment9.params=speed\ increment
comment9.target=void\ goToSpeedIncrement(int,\ int)
numComments=17
