#BlueJ class context
comment0.params=
comment0.target=LedHandler()
comment1.params=
comment1.target=void\ update()
comment10.params=newLedState
comment10.target=void\ setState(LedStates)
comment11.params=
comment11.target=LedStates\ getCurrentState()
comment12.params=
comment12.target=LedStates\ getPreviousState()
comment2.params=
comment2.target=void\ forwardLightMotion()
comment3.params=
comment3.target=void\ backwardLightMotion()
comment4.params=
comment4.target=void\ movmentBlocked()
comment5.params=
comment5.target=void\ turningLeftLightMotion()
comment6.params=
comment6.target=void\ turningRightLightMotion()
comment7.params=
comment7.target=void\ manualControl()
comment8.params=
comment8.target=void\ lineSearchingLight()
comment9.params=
comment9.target=void\ lineFollowingLight()
numComments=13
