#BlueJ package file
dependency1.from=Signal
dependency1.to=BoeBotSpeaker
dependency1.type=UsesDependency
dependency10.from=Demo1AI
dependency10.to=BoeBotInterface
dependency10.type=UsesDependency
dependency11.from=ObstacleDetection
dependency11.to=BoeBotWhisker
dependency11.type=UsesDependency
dependency12.from=ObstacleDetection
dependency12.to=BoeBotUltrasonicSensor
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=BoeBotInterface
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=AiInterface
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Demo1AI
dependency15.type=UsesDependency
dependency16.from=Steering2
dependency16.to=BoeBotServo
dependency16.type=UsesDependency
dependency17.from=Demo1AI
dependency17.to=ObstacleDetection
dependency17.type=UsesDependency
dependency18.from=BoeBotPhysical
dependency18.to=Steering2
dependency18.type=UsesDependency
dependency19.from=SignalCommunication
dependency19.to=BoeBotInfraredSignal
dependency19.type=UsesDependency
dependency2.from=Signal
dependency2.to=BoeBotLedBase
dependency2.type=UsesDependency
dependency20.from=Demo1
dependency20.to=BoeBotInterface
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Demo1
dependency21.type=UsesDependency
dependency3.from=Signal
dependency3.to=BoeBotRgbLed
dependency3.type=UsesDependency
dependency4.from=Signal
dependency4.to=BoeBotLed
dependency4.type=UsesDependency
dependency5.from=Signal
dependency5.to=Error
dependency5.type=UsesDependency
dependency6.from=BoeBotPhysical
dependency6.to=Signal
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BoeBotPhysical
dependency7.type=UsesDependency
dependency8.from=BoeBotPhysical
dependency8.to=SignalCommunication
dependency8.type=UsesDependency
dependency9.from=BoeBotPhysical
dependency9.to=ObstacleDetection
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1342
package.editor.height=583
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=21
package.numTargets=21
package.showExtends=false
package.showUses=false
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Demo1AI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ObstacleDetection
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=560
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=20
target11.height=50
target11.name=States
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=10
target12.editor.height=728
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=BoeBotLed
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=90
target12.y=390
target13.editor.height=780
target13.editor.width=1378
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Signal
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=BoeBotUltrasonicSensor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=690
target14.y=290
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=BoeBotInterface
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=120
target15.x=480
target15.y=80
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=SignalCommunication
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=910
target16.y=250
target17.editor.height=1032
target17.editor.width=1006
target17.editor.x=916
target17.editor.y=0
target17.height=50
target17.name=BoeBotRgbLed
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=200
target17.y=390
target18.editor.height=780
target18.editor.width=1378
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=BoeBotSpeaker
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=320
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=397
target19.editor.y=143
target19.height=50
target19.name=Main
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=590
target19.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Demo1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=840
target2.y=30
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=20
target20.height=50
target20.name=BoeBotEmpty
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=410
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Steering2
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=680
target21.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BoeBotServo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1270
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AiInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=650
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=383
target5.editor.y=222
target5.height=50
target5.name=Error
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=324
target6.editor.y=29
target6.height=50
target6.name=BoeBotPhysical
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=490
target6.y=160
target7.editor.height=728
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BoeBotLedBase
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=BoeBotInfraredSignal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=910
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BoeBotWhisker
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=510
target9.y=310
