#BlueJ package file
dependency1.from=Signal
dependency1.to=BoeBotSpeaker
dependency1.type=UsesDependency
dependency10.from=ObstacleDetection
dependency10.to=BoeBotWhisker
dependency10.type=UsesDependency
dependency11.from=ObstacleDetection
dependency11.to=BoeBotUltrasonicSensor
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=BoeBotInterface
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=AiInterface
dependency13.type=UsesDependency
dependency14.from=Steering
dependency14.to=BoeBotServo
dependency14.type=UsesDependency
dependency15.from=BoeBotPhysical
dependency15.to=Steering
dependency15.type=UsesDependency
dependency16.from=SignalCommunication
dependency16.to=BoeBotInfraredSignal
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=BoeBotEmpty
dependency17.type=UsesDependency
dependency18.from=Week4
dependency18.to=BoeBotInterface
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Week4
dependency19.type=UsesDependency
dependency2.from=Signal
dependency2.to=BoeBotLedBase
dependency2.type=UsesDependency
dependency20.from=SignalCommunication
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=BoeBotPhysical
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=BoeBotInterface
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=BoeBotEmpty
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=Week4
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=BoeBotInterface
dependency25.to=LineReading
dependency25.type=UsesDependency
dependency26.from=BoeBotEmpty
dependency26.to=LineReading
dependency26.type=UsesDependency
dependency27.from=BoeBotPhysical
dependency27.to=LineReading
dependency27.type=UsesDependency
dependency28.from=Week4
dependency28.to=LineReading
dependency28.type=UsesDependency
dependency29.from=Week4
dependency29.to=AiStates
dependency29.type=UsesDependency
dependency3.from=Signal
dependency3.to=BoeBotRgbLed
dependency3.type=UsesDependency
dependency30.from=Signal
dependency30.to=BoeBotNeoLed
dependency30.type=UsesDependency
dependency4.from=Signal
dependency4.to=BoeBotLed
dependency4.type=UsesDependency
dependency5.from=Signal
dependency5.to=Error
dependency5.type=UsesDependency
dependency6.from=BoeBotPhysical
dependency6.to=Signal
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BoeBotPhysical
dependency7.type=UsesDependency
dependency8.from=BoeBotPhysical
dependency8.to=SignalCommunication
dependency8.type=UsesDependency
dependency9.from=BoeBotPhysical
dependency9.to=ObstacleDetection
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1862
package.editor.height=840
package.editor.width=1796
package.editor.x=-9
package.editor.y=-9
package.numDependencies=30
package.numTargets=26
package.showExtends=false
package.showUses=false
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AiInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=650
target1.y=80
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=BoeBotSpeaker
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=320
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=11
target11.height=50
target11.name=BoeBotStatusLed
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=20
target12.height=50
target12.name=BoeBotEmpty
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=350
target12.y=160
target13.height=50
target13.name=Steering2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=10
target14.editor.height=1030
target14.editor.width=1918
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Steering
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1260
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=31
target15.editor.y=11
target15.height=50
target15.name=BoeBotNeoLed
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=160
target15.y=500
target16.editor.height=1032
target16.editor.width=960
target16.editor.x=960
target16.editor.y=0
target16.height=50
target16.name=AiStates
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=770
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=BoeBotServo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=1270
target17.y=350
target18.editor.height=700
target18.editor.width=900
target18.editor.x=383
target18.editor.y=222
target18.height=50
target18.name=Error
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=20
target19.editor.height=728
target19.editor.width=960
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=BoeBotLedBase
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=120
target19.x=140
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=761
target2.editor.y=88
target2.height=50
target2.name=BoeBotPhysical
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=490
target2.y=160
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ObstacleDetection
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=560
target20.y=240
target21.editor.height=728
target21.editor.width=960
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=BoeBotLed
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=20
target21.y=420
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=BoeBotUltrasonicSensor
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=690
target22.y=320
target23.editor.height=700
target23.editor.width=900
target23.editor.x=844
target23.editor.y=63
target23.height=50
target23.name=BoeBotInterface
target23.naviview.expanded=false
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=120
target23.x=480
target23.y=80
target24.editor.height=700
target24.editor.width=900
target24.editor.x=31
target24.editor.y=11
target24.height=50
target24.name=LineReading
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=1570
target24.y=250
target25.editor.height=1032
target25.editor.width=1006
target25.editor.x=914
target25.editor.y=0
target25.height=50
target25.name=BoeBotRgbLed
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=140
target25.y=420
target26.editor.height=700
target26.editor.width=900
target26.editor.x=397
target26.editor.y=143
target26.height=50
target26.name=Main
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=590
target26.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=BoeBotInfraredSignal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=910
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BoeBotWhisker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=510
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=States
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=1420
target5.y=260
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Signal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=240
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Button
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=1130
target7.y=210
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SignalCommunication
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=910
target8.y=250
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Week4
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=160
