#BlueJ class context
comment0.params=
comment0.target=Signal\ getInstance()
comment1.params=
comment1.target=Signal()
comment10.params=id
comment10.target=java.awt.Color\ getColor(int)
comment2.params=
comment2.target=void\ initializeNeoLeds()
comment3.params=
comment3.target=void\ turnOffAllNeoLeds()
comment4.params=
comment4.target=void\ turnOnAllNeoLeds()
comment5.params=deltaTime
comment5.target=void\ update(int)
comment6.params=frequency\ time
comment6.target=void\ playSound(int,\ int)
comment7.params=frequency\ time
comment7.target=void\ forcePlaySound(int,\ int)
comment8.params=id\ state
comment8.target=void\ setLed(int,\ boolean)
comment9.params=id\ color
comment9.target=void\ setLed(int,\ java.awt.Color)
numComments=11
