#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Launch\ the\ application.\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=Gui_Boo()
comment2.text=\r\n\ Create\ the\ application.\r\n
comment3.params=
comment3.target=void\ initialize()
comment3.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
